apply from: "$rootDir/common-android-library-build.gradle"

android {

    def apikeyPropertiesFile = rootProject.file("data/network/apikey.properties")
    def apikeyProperties = new Properties()
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        buildConfigField("String", "API_KEY", apikeyProperties['API_KEY'])
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
}

