<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.tmdb.ui.main.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/explore_fragment"
        android:name="com.example.tmdb.ui.main.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore">
    </fragment>


</navigation>